# bom-parent-pom

.github/workflows/: publish-bom-to-exchange.yml  publish-parent-pom-to-exchange.yml  publish-to-exchange.yml
bom/: pom.xml
parent-pom/: pom.xml
