<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    
    <!--BOM-->
	<groupId>4662d833-1567-4253-b115-eb71a03c7051</groupId>
    <artifactId>solutions-bom</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <name>solutions-bom</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <resource.plugin.version>3.1.0</resource.plugin.version>

        <app.runtime>4.3.0</app.runtime>
        <app.runtime.semver>4.3.0</app.runtime.semver>
        <mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>

        <apikit.version>1.5.6</apikit.version>
        <http.connector.version>1.6.0</http.connector.version>
        <secure.conf.prop.module.version>1.2.3</secure.conf.prop.module.version>
        <mule-validation-module.version>1.4.5</mule-validation-module.version>
        <mule-sockets-connector.version>1.2.2</mule-sockets-connector.version>
        <mule-java-module.version>1.2.9</mule-java-module.version>

        <!-- TODO: Update the Org id -->
        <orgid>4662d833-1567-4253-b115-eb71a03c7051</orgid>
        <!-- TODO: Publish JSON logger to Anypoint Platform Exchange-->
        <json.logger.ver>2.0.1</json.logger.ver>
        <munit.version>2.3.6</munit.version>

        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
	<exchange-mule-maven-plugin.version>0.0.13</exchange-mule-maven-plugin.version>
    </properties>

    <!--********************************-->
    <build>
	<plugins>
		<plugin>
		    <groupId>org.mule.tools.maven</groupId>
		    <artifactId>exchange-mule-maven-plugin</artifactId>
		    <version>${exchange-mule-maven-plugin.version}</version>
		    <executions>
			<execution>
			    <id>validate</id>
			    <phase>validate</phase>
			    <goals>
				<goal>exchange-pre-deploy</goal>
			    </goals>
			</execution>
			<execution>
			    <id>deploy</id>
			    <phase>deploy</phase>
			    <goals>
				<goal>exchange-deploy</goal>
			    </goals>
			</execution>
		    </executions>
		</plugin>
	</plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resource.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.mule.tools.maven</groupId>
                    <artifactId>mule-maven-plugin</artifactId>
                    <version>${mule.maven.plugin.version}</version>		    
                </plugin>
                <plugin>
                    <groupId>com.mulesoft.munit.tools</groupId>
                    <artifactId>munit-maven.plugin</artifactId>
                    <version>${munit.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-http-connector</artifactId>
                <version>${http.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-apikit-module</artifactId>
                <version>${apikit.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.modules</groupId>
                <artifactId>mule-secure-configuration-property-module</artifactId>
                <classifier>mule-plugin</classifier>
                <version>${secure.conf.prop.module.version}</version>
            </dependency>
            <dependency>
                <groupId>${orgid}</groupId>
                <artifactId>json-logger</artifactId>
                <version>${json.logger.ver}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-validation-module</artifactId>
                <version>${mule-validation-module.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-sockets-connector</artifactId>
                <version>${mule-sockets-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.module</groupId>
                <artifactId>mule-java-module</artifactId>
                <version>${mule-java-module.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <!-- MUnit -->
            <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-runner</artifactId>
                <version>${munit.version}</version>
                <classifier>mule-plugin</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-tools</artifactId>
                <version>${munit.version}</version>
                <classifier>mule-plugin</classifier>
                <scope>test</scope>
            </dependency>
            <!-- ********** -->
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases-ee</id>
            <name>MuleSoft Enterprise Releases Repository</name>
            <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Corporate Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
</project>
